{
  "name": "ontological-worlds-relacality",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A 27-key ontological piano and temporal relational reasoning instrument.",
  "scripts": {
    "start": "python3 -m http.server 4173 --bind 0.0.0.0",
    "build:standalone": "node scripts/build-standalone.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": { "node": ">=22" }
}
